# btgateway

./: README.md
bt-gateway-service/: README.md  pom.xml
bt-gateway-service/src/main/java/com/bt/: APIGatewayApplication.java  CatsAPIGatewayApplication.java
bt-gateway-service/src/main/java/com/bt/config/: RoutePostProcessor.java  SecurityBasicAuthConfiguration.java  SecurityOauth2Configuration.java  SpringConfiguration.java
bt-gateway-service/src/main/java/com/bt/configuration/: ConfigurationService.java
bt-gateway-service/src/main/java/com/bt/exception/: AuthenticationException.java  BadConfigurationException.java  BadCredentialsException.java
bt-gateway-service/src/main/java/com/bt/filter/: LoggingFilter.java
bt-gateway-service/src/main/java/com/bt/filter/global/: AuthenticationGlobalFilter.java  BasicAuthRelayGlobalFilter.java
bt-gateway-service/src/main/java/com/bt/filter/post/: AddResponseTimeHeaderPostFilter.java
bt-gateway-service/src/main/java/com/bt/filter/pre/: AddRequestTimeHeaderPreFilter.java
bt-gateway-service/src/main/java/com/bt/security/: AuthenticationExtractor.java  Authenticator.java  Credentials.java  SecurityAuthProperties.java
bt-gateway-service/src/main/java/com/bt/security/basic/: BasicAuthCredentials.java  BasicAuthExtractor.java  BasicAuthProvider.java  BasicAuthenticator.java
bt-gateway-service/src/main/java/com/bt/security/oauth2/: AudienceValidator.java  JwtAuthenticator.java  JwtCredentials.java  JwtExtractor.java
bt-gateway-service/src/main/java/com/bt/util/: Base64Encoder.java
bt-gateway-service/src/main/resources/: application.properties  application.yml
first-service/: pom.xml
first-service/src/main/java/com/bt/: FirstApplication.java
first-service/src/main/java/com/bt/config/: SecurityAuthProperties.java  SecurityConfiguration.java  SpringConfiguration.java
first-service/src/main/java/com/bt/controller/: FirstController.java
first-service/src/main/java/com/bt/error/: ErrorInfo.java  ExceptionProcessor.java
first-service/src/main/java/com/bt/error/exception/: DataNotFoundException.java  SecurityConfigurationException.java
first-service/src/main/resources/: application.yml
second-service/: .springBeans  pom.xml
second-service/src/main/java/com/bt/: SecondApplication.java
second-service/src/main/java/com/bt/controller/: SecondController.java
